import AppKit
import Foundation
import WebKit

/// Native shell for local Next.js: readiness is probed via HTTP, then WKWebView loads the app.
/// `next dev` + Turbopack/RSC may omit `didStart`/`didCommit`/`didFinish` for the main navigation; we always
/// clear the blocking overlay after a short delay and use RunLoop.common timers so the UI cannot hang on “Opening chat…”.
final class SovereignDesktopApp: NSObject, NSApplicationDelegate, WKNavigationDelegate {
    private let repoRoot = "__REPO_ROOT__"
    private let appVersion = "__APP_VERSION__"
    private let appPort = 3007
    private let healthPath = "/api/ready"
    private let defaultPath = "/chat"
    /// Must match `NEXTAUTH_URL` host (see `bootstrap-local-dev.sh`) or session cookies will not apply in WKWebView.
    private let appHost = "localhost"

    private var window: NSWindow!
    private var webView: WKWebView!
    private var loadingOverlay: NSView!
    private var statusLabel: NSTextField!
    private var progressIndicator: NSProgressIndicator!
    private var pollTimer: Timer?
    private var loadWatchdog: Timer?
    /// Next dev / streaming sometimes never calls `didCommit`/`didFinish`; this always clears the overlay.
    private var mandatoryRevealWorkItem: DispatchWorkItem?
    private var bootStarted = false
    /// After true, health polling stops issuing duplicate `load` calls.
    private var chatLoadStarted = false
    /// After true, loading overlay is dismissed (idempotent).
    private var mainContentRevealed = false

    func applicationDidFinishLaunching(_ notification: Notification) {
        buildMenu()
        buildWindow()
        startBootSequenceIfNeeded()
        beginHealthPolling()
    }

    func applicationShouldTerminateAfterLastWindowClosed(_ sender: NSApplication) -> Bool {
        true
    }

    private func buildWindow() {
        let config = WKWebViewConfiguration()
        config.defaultWebpagePreferences.allowsContentJavaScript = true

        webView = WKWebView(frame: .zero, configuration: config)
        webView.navigationDelegate = self
        webView.isHidden = false

        statusLabel = NSTextField(labelWithString: "Starting Sovereign…")
        statusLabel.font = .systemFont(ofSize: 16, weight: .medium)
        statusLabel.alignment = .center
        statusLabel.textColor = .labelColor
        statusLabel.maximumNumberOfLines = 4
        statusLabel.lineBreakMode = .byWordWrapping
        statusLabel.preferredMaxLayoutWidth = 520

        progressIndicator = NSProgressIndicator()
        progressIndicator.style = .spinning
        progressIndicator.controlSize = .regular
        progressIndicator.startAnimation(nil)

        let loadingView = NSView()
        loadingView.translatesAutoresizingMaskIntoConstraints = false
        loadingView.wantsLayer = true
        loadingView.layer?.backgroundColor = NSColor.windowBackgroundColor.cgColor
        statusLabel.translatesAutoresizingMaskIntoConstraints = false
        progressIndicator.translatesAutoresizingMaskIntoConstraints = false

        loadingView.addSubview(statusLabel)
        loadingView.addSubview(progressIndicator)

        NSLayoutConstraint.activate([
            progressIndicator.centerXAnchor.constraint(equalTo: loadingView.centerXAnchor),
            progressIndicator.centerYAnchor.constraint(equalTo: loadingView.centerYAnchor, constant: -18),
            statusLabel.topAnchor.constraint(equalTo: progressIndicator.bottomAnchor, constant: 14),
            statusLabel.centerXAnchor.constraint(equalTo: loadingView.centerXAnchor),
            statusLabel.leadingAnchor.constraint(greaterThanOrEqualTo: loadingView.leadingAnchor, constant: 24),
            statusLabel.trailingAnchor.constraint(lessThanOrEqualTo: loadingView.trailingAnchor, constant: -24)
        ])

        loadingOverlay = loadingView

        let container = NSView()
        container.translatesAutoresizingMaskIntoConstraints = false
        webView.translatesAutoresizingMaskIntoConstraints = false
        loadingOverlay.translatesAutoresizingMaskIntoConstraints = false
        container.addSubview(webView)
        container.addSubview(loadingOverlay)

        NSLayoutConstraint.activate([
            webView.leadingAnchor.constraint(equalTo: container.leadingAnchor),
            webView.trailingAnchor.constraint(equalTo: container.trailingAnchor),
            webView.topAnchor.constraint(equalTo: container.topAnchor),
            webView.bottomAnchor.constraint(equalTo: container.bottomAnchor),
            loadingOverlay.leadingAnchor.constraint(equalTo: container.leadingAnchor),
            loadingOverlay.trailingAnchor.constraint(equalTo: container.trailingAnchor),
            loadingOverlay.topAnchor.constraint(equalTo: container.topAnchor),
            loadingOverlay.bottomAnchor.constraint(equalTo: container.bottomAnchor)
        ])

        window = NSWindow(
            contentRect: NSRect(x: 120, y: 120, width: 1440, height: 960),
            styleMask: [.titled, .closable, .miniaturizable, .resizable],
            backing: .buffered,
            defer: false
        )
        window.title = "Sovereign"
        window.subtitle = "Unified Chat v\(appVersion)"
        window.contentView = container
        window.center()
        window.makeKeyAndOrderFront(nil)
        NSApp.activate(ignoringOtherApps: true)
    }

    private func buildMenu() {
        let mainMenu = NSMenu()
        let appMenuItem = NSMenuItem()
        mainMenu.addItem(appMenuItem)

        let appMenu = NSMenu()
        let appName = "Sovereign"
        let reloadItem = NSMenuItem(
            title: "Reload chat",
            action: #selector(reloadChat),
            keyEquivalent: "r"
        )
        reloadItem.target = self
        appMenu.addItem(reloadItem)
        appMenu.addItem(NSMenuItem.separator())
        appMenu.addItem(
            NSMenuItem(
                title: "Quit \(appName)",
                action: #selector(NSApplication.terminate(_:)),
                keyEquivalent: "q"
            )
        )
        appMenuItem.submenu = appMenu
        NSApp.mainMenu = mainMenu
    }

    @objc private func reloadChat() {
        mainContentRevealed = false
        chatLoadStarted = false
        mandatoryRevealWorkItem?.cancel()
        mandatoryRevealWorkItem = nil
        loadingOverlay.alphaValue = 1
        loadingOverlay.isHidden = false
        statusLabel.isHidden = false
        progressIndicator.isHidden = false
        progressIndicator.startAnimation(nil)
        statusLabel.stringValue = "Reloading chat…"
        pollTimer?.invalidate()
        pollTimer = nil
        beginHealthPolling()
    }

    private func startBootSequenceIfNeeded() {
        guard !bootStarted else { return }
        bootStarted = true
        statusLabel.stringValue = "Bootstrapping local services…"
        DispatchQueue.global(qos: .userInitiated).async {
            let logDir = "\(self.repoRoot)/.sovereign/desktop-app-logs"
            _ = DesktopCore.runShellCapture("mkdir -p '\(logDir)'", workingDirectory: self.repoRoot)
            _ = DesktopCore.runShellCapture(
                "bash apps/sovereign/scripts/launcher/bootstrap-local-dev.sh >> '\(logDir)/bootstrap.log' 2>&1",
                workingDirectory: self.repoRoot
            )
            _ = DesktopCore.runShellCapture(
                "bash apps/sovereign/scripts/launcher/sovereign-daemon-install.sh >> '\(logDir)/service-install.log' 2>&1 || true",
                workingDirectory: self.repoRoot
            )
            _ = DesktopCore.runShellCapture(
                "cd apps/sovereign && if ! pgrep -f 'next dev -p 3007' >/dev/null 2>&1; then nohup npm run dev >> '\(logDir)/desktop-web.log' 2>&1 & fi; if ! pgrep -f 'scripts/worker.js --agent=Controller' >/dev/null 2>&1; then nohup node scripts/worker.js --agent=Controller >> '\(logDir)/desktop-worker.log' 2>&1 & fi",
                workingDirectory: self.repoRoot
            )
        }
    }

    private func beginHealthPolling() {
        pollTimer?.invalidate()
        pollTimer = Timer.scheduledTimer(withTimeInterval: 2.0, repeats: true) { [weak self] _ in
            self?.tickHealth()
        }
        tickHealth()
    }

    private func tickHealth() {
        if chatLoadStarted { return }

        let probeURL = URL(string: "http://\(appHost):\(appPort)\(healthPath)")!

        var request = URLRequest(url: probeURL)
        request.timeoutInterval = 5.0

        let task = URLSession.shared.dataTask(with: request) { [weak self] _, response, _ in
            let healthy = (response as? HTTPURLResponse).map { 200..<500 ~= $0.statusCode } ?? false
            DispatchQueue.main.async {
                guard let self = self, !self.chatLoadStarted else { return }
                if healthy {
                    self.startChatNavigation()
                } else {
                    let appUp = DesktopCore.portListening(self.appPort)
                    self.statusLabel.stringValue = appUp
                        ? "Waiting for Next.js to become ready…"
                        : "Starting unified chat…"
                }
            }
        }
        task.resume()
    }

    private func startChatNavigation() {
        chatLoadStarted = true
        pollTimer?.invalidate()
        pollTimer = nil
        statusLabel.stringValue = "Opening chat…"
        let chatURL = URL(string: "http://\(appHost):\(appPort)\(defaultPath)")!
        scheduleLoadWatchdog()
        scheduleMandatoryRevealAfterLoad()
        webView.load(URLRequest(url: chatURL))
    }

    /// Fires even when WebKit omits `didStart`/`didCommit`/`didFinish` (seen with Turbopack + RSC).
    private func scheduleMandatoryRevealAfterLoad() {
        mandatoryRevealWorkItem?.cancel()
        let item = DispatchWorkItem { [weak self] in
            self?.revealMainContent(reason: "mandatoryDelay")
        }
        mandatoryRevealWorkItem = item
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.5, execute: item)
    }

    private func scheduleLoadWatchdog() {
        loadWatchdog?.invalidate()
        let timer = Timer(timeInterval: 12.0, repeats: false) { [weak self] _ in
            self?.revealMainContent(reason: "watchdog")
        }
        RunLoop.main.add(timer, forMode: .common)
        loadWatchdog = timer
    }

    /// Dismiss blocking overlay so the WebView is usable. `didCommit` / `didFinish` may both fire.
    private func revealMainContent(reason: String) {
        if mainContentRevealed {
            if reason == "finish" {
                window?.subtitle = "Unified Chat v\(appVersion)"
            }
            return
        }
        mainContentRevealed = true
        mandatoryRevealWorkItem?.cancel()
        mandatoryRevealWorkItem = nil
        loadWatchdog?.invalidate()
        loadWatchdog = nil
        loadingOverlay.isHidden = true
        loadingOverlay.alphaValue = 0
        progressIndicator.stopAnimation(nil)
        progressIndicator.isHidden = true
        statusLabel.isHidden = true
        if reason == "watchdog" {
            window?.subtitle = "Unified Chat v\(appVersion) — if the page looks stuck, press ⌘R (Reload)"
        } else if reason == "finish" || reason == "mandatoryDelay" || reason == "provisionalStart" || reason == "commit" {
            window?.subtitle = "Unified Chat v\(appVersion)"
        }
    }

    func webView(_ webView: WKWebView, didStartProvisionalNavigation navigation: WKNavigation!) {
        revealMainContent(reason: "provisionalStart")
    }

    func webView(_ webView: WKWebView, didCommit navigation: WKNavigation!) {
        revealMainContent(reason: "commit")
    }

    func webView(_ webView: WKWebView, didFinish navigation: WKNavigation!) {
        revealMainContent(reason: "finish")
    }

    func webView(_ webView: WKWebView, didFailProvisionalNavigation navigation: WKNavigation!, withError error: Error) {
        presentLoadFailure(error: error)
    }

    func webView(_ webView: WKWebView, didFail navigation: WKNavigation!, withError error: Error) {
        presentLoadFailure(error: error)
    }

    private func presentLoadFailure(error: Error) {
        loadWatchdog?.invalidate()
        loadWatchdog = nil
        revealMainContent(reason: "error")
        let alert = NSAlert()
        alert.messageText = "Could not load the Sovereign web UI"
        alert.informativeText = error.localizedDescription
        alert.alertStyle = .warning
        alert.addButton(withTitle: "Retry")
        alert.addButton(withTitle: "Cancel")
        if alert.runModal() == .alertFirstButtonReturn {
            reloadChat()
        }
    }
}

@main
struct SovereignDesktopMain {
    static func main() {
        let app = NSApplication.shared
        let delegate = SovereignDesktopApp()
        app.delegate = delegate
        app.setActivationPolicy(.regular)
        app.run()
    }
}
