import AppKit
import Foundation
import WebKit

final class SovereignDesktopApp: NSObject, NSApplicationDelegate, WKNavigationDelegate {
    private let repoRoot = "__REPO_ROOT__"
    private let appVersion = "__APP_VERSION__"
    private let appPort = 3007
    private let healthPath = "/chat"
    private let defaultPath = "/chat"

    private var window: NSWindow!
    private var webView: WKWebView!
    private var statusLabel: NSTextField!
    private var progressIndicator: NSProgressIndicator!
    private var pollTimer: Timer?
    private var bootStarted = false
    private var uiReady = false

    func applicationDidFinishLaunching(_ notification: Notification) {
        buildMenu()
        buildWindow()
        startBootSequenceIfNeeded()
        beginHealthPolling()
    }

    func applicationShouldTerminateAfterLastWindowClosed(_ sender: NSApplication) -> Bool {
        true
    }

    private func buildWindow() {
        let config = WKWebViewConfiguration()
        config.defaultWebpagePreferences.allowsContentJavaScript = true

        webView = WKWebView(frame: .zero, configuration: config)
        webView.navigationDelegate = self
        webView.isHidden = true

        statusLabel = NSTextField(labelWithString: "Starting {sovereign}...")
        statusLabel.font = .systemFont(ofSize: 16, weight: .medium)
        statusLabel.alignment = .center
        statusLabel.textColor = .labelColor

        progressIndicator = NSProgressIndicator()
        progressIndicator.style = .spinning
        progressIndicator.controlSize = .regular
        progressIndicator.startAnimation(nil)

        let loadingView = NSView()
        loadingView.translatesAutoresizingMaskIntoConstraints = false
        statusLabel.translatesAutoresizingMaskIntoConstraints = false
        progressIndicator.translatesAutoresizingMaskIntoConstraints = false

        loadingView.addSubview(statusLabel)
        loadingView.addSubview(progressIndicator)

        NSLayoutConstraint.activate([
            progressIndicator.centerXAnchor.constraint(equalTo: loadingView.centerXAnchor),
            progressIndicator.centerYAnchor.constraint(equalTo: loadingView.centerYAnchor, constant: -18),
            statusLabel.topAnchor.constraint(equalTo: progressIndicator.bottomAnchor, constant: 14),
            statusLabel.centerXAnchor.constraint(equalTo: loadingView.centerXAnchor)
        ])

        let container = NSView()
        container.translatesAutoresizingMaskIntoConstraints = false
        webView.translatesAutoresizingMaskIntoConstraints = false
        loadingView.translatesAutoresizingMaskIntoConstraints = false
        container.addSubview(webView)
        container.addSubview(loadingView)

        NSLayoutConstraint.activate([
            webView.leadingAnchor.constraint(equalTo: container.leadingAnchor),
            webView.trailingAnchor.constraint(equalTo: container.trailingAnchor),
            webView.topAnchor.constraint(equalTo: container.topAnchor),
            webView.bottomAnchor.constraint(equalTo: container.bottomAnchor),
            loadingView.leadingAnchor.constraint(equalTo: container.leadingAnchor),
            loadingView.trailingAnchor.constraint(equalTo: container.trailingAnchor),
            loadingView.topAnchor.constraint(equalTo: container.topAnchor),
            loadingView.bottomAnchor.constraint(equalTo: container.bottomAnchor)
        ])

        window = NSWindow(
            contentRect: NSRect(x: 120, y: 120, width: 1440, height: 960),
            styleMask: [.titled, .closable, .miniaturizable, .resizable],
            backing: .buffered,
            defer: false
        )
        window.title = "Sovereign"
        window.subtitle = "Unified Chat v\(appVersion)"
        window.contentView = container
        window.center()
        window.makeKeyAndOrderFront(nil)
        NSApp.activate(ignoringOtherApps: true)
    }

    private func buildMenu() {
        let mainMenu = NSMenu()
        let appMenuItem = NSMenuItem()
        mainMenu.addItem(appMenuItem)

        let appMenu = NSMenu()
        let appName = "Sovereign"
        appMenu.addItem(
            NSMenuItem(
                title: "Quit \(appName)",
                action: #selector(NSApplication.terminate(_:)),
                keyEquivalent: "q"
            )
        )
        appMenuItem.submenu = appMenu
        NSApp.mainMenu = mainMenu
    }

    private func startBootSequenceIfNeeded() {
        guard !bootStarted else { return }
        bootStarted = true
        statusLabel.stringValue = "Bootstrapping local services..."
        DispatchQueue.global(qos: .userInitiated).async {
            let logDir = "\(self.repoRoot)/.sovereign/desktop-app-logs"
            _ = DesktopCore.runShellCapture("mkdir -p '\(logDir)'", workingDirectory: self.repoRoot)
            _ = DesktopCore.runShellCapture(
                "bash apps/sovereign/scripts/launcher/bootstrap-local-dev.sh >> '\(logDir)/bootstrap.log' 2>&1",
                workingDirectory: self.repoRoot
            )
            _ = DesktopCore.runShellCapture(
                "bash apps/sovereign/scripts/launcher/sovereign-daemon-install.sh >> '\(logDir)/service-install.log' 2>&1 || true",
                workingDirectory: self.repoRoot
            )
            _ = DesktopCore.runShellCapture(
                "cd apps/sovereign && if ! pgrep -f 'next dev -p 3007' >/dev/null 2>&1; then nohup npm run dev >> '\(logDir)/desktop-web.log' 2>&1 & fi; if ! pgrep -f 'scripts/worker.js --agent=Controller' >/dev/null 2>&1; then nohup node scripts/worker.js --agent=Controller >> '\(logDir)/desktop-worker.log' 2>&1 & fi",
                workingDirectory: self.repoRoot
            )
        }
    }

    private func beginHealthPolling() {
        pollTimer = Timer.scheduledTimer(withTimeInterval: 2.0, repeats: true) { [weak self] _ in
            self?.tickHealth()
        }
        tickHealth()
    }

    private func tickHealth() {
        let serviceURL = URL(string: "http://127.0.0.1:\(appPort)\(healthPath)")!
        let chatURL = URL(string: "http://127.0.0.1:\(appPort)\(defaultPath)")!

        var request = URLRequest(url: serviceURL)
        request.timeoutInterval = 1.5

        let task = URLSession.shared.dataTask(with: request) { _, response, _ in
            let healthy = (response as? HTTPURLResponse).map { 200..<500 ~= $0.statusCode } ?? false
            DispatchQueue.main.async {
                if healthy {
                    self.statusLabel.stringValue = "Opening {sovereign}..."
                    if !self.uiReady {
                        self.uiReady = true
                        self.webView.load(URLRequest(url: chatURL))
                    }
                } else {
                    let appUp = DesktopCore.portListening(self.appPort)
                    self.statusLabel.stringValue = appUp
                        ? "Waiting for {sovereign} sign-in..."
                        : "Starting {sovereign} unified chat..."
                }
            }
        }
        task.resume()
    }

    func webView(_ webView: WKWebView, didFinish navigation: WKNavigation!) {
        webView.isHidden = false
        progressIndicator.stopAnimation(nil)
        progressIndicator.isHidden = true
        statusLabel.isHidden = true
        pollTimer?.invalidate()
        pollTimer = nil
    }
}

@main
struct SovereignDesktopMain {
    static func main() {
        let app = NSApplication.shared
        let delegate = SovereignDesktopApp()
        app.delegate = delegate
        app.setActivationPolicy(.regular)
        app.run()
    }
}
